
###############################################################################
# Friendly i3status Configuration
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#9ece6a'      # Soft green
    color_degraded = '#e0af68'  # Warm yellow
    color_bad = '#f7768e'       # Soft pink
    separator = "    "           # More minimal separator
    output_format = "i3bar"
}

# Order of items to be displayed on the bar
order += "volume master"
#order += "disk /"
#order += "wireless wlo1"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"


###############################################################################
# Wireless Configuration (wlp4s0)
###############################################################################
#wireless wlo1 {
 #   format_up = "%quality  %essid %ip"
  #  format_down = " Disconnected"
#}

###############################################################################
# Battery Configuration
###############################################################################

battery 1 {
    format = "%status %percentage"  # Show status and percentage
    format_down = "No Battery"      # If battery is down, display "No Battery"

    format = "%status %percentage"
    format_down = "No Battery"
    path = "/sys/class/power_supply/BAT1/uevent"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""   # Charging
    status_bat = ""   # Discharging
    status_unk = ""   # Unknown
    status_full = ""  # Full
}


###############################################################################
# Process Monitoring (DHCP & VPN)
###############################################################################
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

###############################################################################
# Clock Configuration (Hours:Minutes)
###############################################################################
tztime local {
    format = " %H:%M"
}

###############################################################################
# System Load
###############################################################################
load {
    format = " %1min"
}

###############################################################################
# CPU Usage
###############################################################################
cpu_usage {
    format = " %usage"
}

###############################################################################
# CPU Temperature
###############################################################################
cpu_temperature 0 {
    format = " %degrees°C"
}

###############################################################################
# Disk Usage (Root Partition)
###############################################################################
#disk "/" {
 #   format = " %avail"
  #  prefix_type = custom
   # low_threshold = 20
    #threshold_type = percentage_avail
#}

###############################################################################
# Volume Control (Master)
###############################################################################
volume master {
    format = "%volume "
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
